File: cordic/cordic.f
      subroutine cossin_cordic ( beta, n, c, s )

c*********************************************************************72
c
cc COSSIN_CORDIC returns the sine and cosine using the CORDIC method.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    23 January 2012
c
c  Author:
c
c    Based on MATLAB code in a Wikipedia article.
c    FORTRAN90 version by John Burkardt
c
c  Parameters:
c
c    Input, double precision BETA, the angle (in radians).
c
c    Input, integer N, the number of iterations to take.
c    A value of 10 is low.  Good accuracy is achieved with 20 or more
c    iterations.
c
c    Output, double precision C, S, the cosine and sine of the angle.
c
c  Local Parameters:
c
c    Local, double precision ANGLES(60) = arctan ( (1/2)^(0:59) );
c
c    Local, double precision KPROD(33).
c    KPROD(j) = product ( 0 .le. i .le. j ) K(i)
c    where K(i) = 1 / sqrt ( 1 + (1/2)^(2i) ).
c
      implicit none

      integer angles_length
      parameter ( angles_length = 60 )
      integer kprod_length
      parameter ( kprod_length = 33 )

      double precision angle
      double precision angles(angles_length)
      double precision beta
      double precision c
      double precision c2
      double precision factor
      integer j
      double precision kprod(kprod_length)
      integer n
      double precision pi 
      parameter ( pi = 3.141592653589793D+00 )
      double precision poweroftwo
      double precision s
      double precision s2
      double precision sigma
      double precision sign_factor
      double precision theta

      save angles
      save kprod

      data angles /
     &  7.8539816339744830962D-01,
     &  4.6364760900080611621D-01,
     &  2.4497866312686415417D-01,
     &  1.2435499454676143503D-01,
     &  6.2418809995957348474D-02,
     &  3.1239833430268276254D-02,
     &  1.5623728620476830803D-02,
     &  7.8123410601011112965D-03,
     &  3.9062301319669718276D-03,
     &  1.9531225164788186851D-03,
     &  9.7656218955931943040D-04,
     &  4.8828121119489827547D-04,
     &  2.4414062014936176402D-04,
     &  1.2207031189367020424D-04,
     &  6.1035156174208775022D-05,
     &  3.0517578115526096862D-05,
     &  1.5258789061315762107D-05,
     &  7.6293945311019702634D-06,
     &  3.8146972656064962829D-06,
     &  1.9073486328101870354D-06,
     &  9.5367431640596087942D-07,
     &  4.7683715820308885993D-07,
     &  2.3841857910155798249D-07,
     &  1.1920928955078068531D-07,
     &  5.9604644775390554414D-08,
     &  2.9802322387695303677D-08,
     &  1.4901161193847655147D-08,
     &  7.4505805969238279871D-09,
     &  3.7252902984619140453D-09,
     &  1.8626451492309570291D-09,
     &  9.3132257461547851536D-10,
     &  4.6566128730773925778D-10,
     &  2.3283064365386962890D-10,
     &  1.1641532182693481445D-10,
     &  5.8207660913467407226D-11,
     &  2.9103830456733703613D-11,
     &  1.4551915228366851807D-11,
     &  7.2759576141834259033D-12,
     &  3.6379788070917129517D-12,
     &  1.8189894035458564758D-12,
     &  9.0949470177292823792D-13,
     &  4.5474735088646411896D-13,
     &  2.2737367544323205948D-13,
     &  1.1368683772161602974D-13,
     &  5.6843418860808014870D-14,
     &  2.8421709430404007435D-14,
     &  1.4210854715202003717D-14,
     &  7.1054273576010018587D-15,
     &  3.5527136788005009294D-15,
     &  1.7763568394002504647D-15,
     &  8.8817841970012523234D-16,
     &  4.4408920985006261617D-16,
     &  2.2204460492503130808D-16,
     &  1.1102230246251565404D-16,
     &  5.5511151231257827021D-17,
     &  2.7755575615628913511D-17,
     &  1.3877787807814456755D-17,
     &  6.9388939039072283776D-18,
     &  3.4694469519536141888D-18,
     &  1.7347234759768070944D-18 /

      data kprod /
     &  0.70710678118654752440D+00,
     &  0.63245553203367586640D+00,
     &  0.61357199107789634961D+00,
     &  0.60883391251775242102D+00,
     &  0.60764825625616820093D+00,
     &  0.60735177014129595905D+00,
     &  0.60727764409352599905D+00,
     &  0.60725911229889273006D+00,
     &  0.60725447933256232972D+00,
     &  0.60725332108987516334D+00,
     &  0.60725303152913433540D+00,
     &  0.60725295913894481363D+00,
     &  0.60725294104139716351D+00,
     &  0.60725293651701023413D+00,
     &  0.60725293538591350073D+00,
     &  0.60725293510313931731D+00,
     &  0.60725293503244577146D+00,
     &  0.60725293501477238499D+00,
     &  0.60725293501035403837D+00,
     &  0.60725293500924945172D+00,
     &  0.60725293500897330506D+00,
     &  0.60725293500890426839D+00,
     &  0.60725293500888700922D+00,
     &  0.60725293500888269443D+00,
     &  0.60725293500888161574D+00,
     &  0.60725293500888134606D+00,
     &  0.60725293500888127864D+00,
     &  0.60725293500888126179D+00,
     &  0.60725293500888125757D+00,
     &  0.60725293500888125652D+00,
     &  0.60725293500888125626D+00,
     &  0.60725293500888125619D+00,
     &  0.60725293500888125617D+00 /
c
c  Shift angle to interval [-pi,pi].
c
      call angle_shift ( beta, -pi, theta )
c
c  Shift angle to interval [-pi/2,pi/2] and account for signs.
c
      if ( theta .lt. - 0.5D+00 * pi ) then
        theta = theta + pi
        sign_factor = -1.0D+00
      else if ( 0.5D+00 * pi .lt. theta ) then
        theta = theta - pi
        sign_factor = -1.0D+00
      else
        sign_factor = +1.0D+00
      end if

      c = 1.0D+00
      s = 0.0D+00

      poweroftwo = 1.0D+00
      angle = angles(1)

      do j = 1, n

        if ( theta .lt. 0.0D+00 ) then
          sigma = -1.0D+00
        else
          sigma = 1.0D+00
        end if

        factor = sigma * poweroftwo

        c2 =          c - factor * s
        s2 = factor * c +          s

        c = c2
        s = s2
c
c  Update the remaining angle.
c
        theta = theta - sigma * angle

        poweroftwo = poweroftwo / 2.0D+00
c
c  Update the angle from table, or eventually by just dividing by two.
c
        if ( angles_length .lt. j + 1 ) then
          angle = angle / 2.0D+00
        else
          angle = angles(j+1)
        end if

      end do
c
c  Adjust length of output vector to be [cos(beta), sin(beta)]
c
c  KPROD is essentially constant after a certain point, so if N is
c  large, just take the last available value.
c
      if ( 0 .lt. n ) then
        c = c * kprod ( min ( n, kprod_length ) )
        s = s * kprod ( min ( n, kprod_length ) )
      end if
c
c  Adjust for possible sign change because angle was originally
c  not in quadrant 1 or 4.
c
      c = sign_factor * c
      s = sign_factor * s

      return
      end

File: __old/renderer/src/math.c
void cossin_cordic ( double beta, int n, double *c, double *s )
{
    # define ANGLES_LENGTH 60
    # define KPROD_LENGTH 33

    double angle;
    double angles[ANGLES_LENGTH] = {
        7.8539816339744830962E-01, 
        4.6364760900080611621E-01, 
        2.4497866312686415417E-01, 
        1.2435499454676143503E-01, 
        6.2418809995957348474E-02, 
        3.1239833430268276254E-02, 
        1.5623728620476830803E-02, 
        7.8123410601011112965E-03, 
        3.9062301319669718276E-03, 
        1.9531225164788186851E-03, 
        9.7656218955931943040E-04, 
        4.8828121119489827547E-04, 
        2.4414062014936176402E-04, 
        1.2207031189367020424E-04, 
        6.1035156174208775022E-05, 
        3.0517578115526096862E-05, 
        1.5258789061315762107E-05, 
        7.6293945311019702634E-06, 
        3.8146972656064962829E-06, 
        1.9073486328101870354E-06, 
        9.5367431640596087942E-07, 
        4.7683715820308885993E-07, 
        2.3841857910155798249E-07, 
        1.1920928955078068531E-07, 
        5.9604644775390554414E-08, 
        2.9802322387695303677E-08, 
        1.4901161193847655147E-08, 
        7.4505805969238279871E-09, 
        3.7252902984619140453E-09, 
        1.8626451492309570291E-09, 
        9.3132257461547851536E-10, 
        4.6566128730773925778E-10, 
        2.3283064365386962890E-10, 
        1.1641532182693481445E-10, 
        5.8207660913467407226E-11, 
        2.9103830456733703613E-11, 
        1.4551915228366851807E-11, 
        7.2759576141834259033E-12, 
        3.6379788070917129517E-12, 
        1.8189894035458564758E-12, 
        9.0949470177292823792E-13, 
        4.5474735088646411896E-13, 
        2.2737367544323205948E-13, 
        1.1368683772161602974E-13, 
        5.6843418860808014870E-14, 
        2.8421709430404007435E-14, 
        1.4210854715202003717E-14, 
        7.1054273576010018587E-15, 
        3.5527136788005009294E-15, 
        1.7763568394002504647E-15, 
        8.8817841970012523234E-16, 
        4.4408920985006261617E-16, 
        2.2204460492503130808E-16, 
        1.1102230246251565404E-16, 
        5.5511151231257827021E-17, 
        2.7755575615628913511E-17, 
        1.3877787807814456755E-17, 
        6.9388939039072283776E-18, 
        3.4694469519536141888E-18, 
        1.7347234759768070944E-18,
    };
    double c2;
    double factor;
    int j;
    double kprod[KPROD_LENGTH] = {
        0.70710678118654752440, 
        0.63245553203367586640, 
        0.61357199107789634961, 
        0.60883391251775242102, 
        0.60764825625616820093, 
        0.60735177014129595905, 
        0.60727764409352599905, 
        0.60725911229889273006, 
        0.60725447933256232972, 
        0.60725332108987516334, 
        0.60725303152913433540, 
        0.60725295913894481363, 
        0.60725294104139716351, 
        0.60725293651701023413, 
        0.60725293538591350073, 
        0.60725293510313931731, 
        0.60725293503244577146, 
        0.60725293501477238499, 
        0.60725293501035403837, 
        0.60725293500924945172, 
        0.60725293500897330506, 
        0.60725293500890426839, 
        0.60725293500888700922, 
        0.60725293500888269443, 
        0.60725293500888161574, 
        0.60725293500888134606, 
        0.60725293500888127864, 
        0.60725293500888126179, 
        0.60725293500888125757, 
        0.60725293500888125652, 
        0.60725293500888125626, 
        0.60725293500888125619, 
        0.60725293500888125617,
    };
    double pi = 3.141592653589793;
    double poweroftwo;
    double s2;
    double sigma;
    double sign_factor;
    double theta;
    theta = angle_shift ( beta, -pi );
    if ( theta < - 0.5 * pi )
    {
        theta = theta + pi;
        sign_factor = -1.0;
    }
    else if ( 0.5 * pi < theta )
    {
        theta = theta - pi;
        sign_factor = -1.0;
    }
    else
    {
        sign_factor = +1.0;
    }
    *c = 1.0;
    *s = 0.0;

    poweroftwo = 1.0;
    angle = angles[0];
    for ( j = 1; j <= n; j++ )
    {
        if ( theta < 0.0 )
        {
            sigma = -1.0;
        }
        else
        {
            sigma = 1.0;
        }

        factor = sigma * poweroftwo;

        c2 =          *c - factor * *s;
        s2 = factor * *c +          *s;

        *c = c2;
        *s = s2;
        theta = theta - sigma * angle;

        poweroftwo = poweroftwo / 2.0;
        if ( ANGLES_LENGTH < j + 1 )
        {
            angle = angle / 2.0;
        }
        else
        {
            angle = angles[j];
        }
    }
    if ( 0 < n )
    {
        *c = *c * kprod [ min( n, KPROD_LENGTH ) - 1 ];
        *s = *s * kprod [ min( n, KPROD_LENGTH ) - 1 ];
    }
    *c = sign_factor * *c;
    *s = sign_factor * *s;

    return;
    # undef ANGLES_LENGTH
    # undef KPROD_LENGTH
}
